# ---- build ----
FROM node:20-alpine AS build
WORKDIR /app

# Abilita Corepack e usa la versione di Yarn richiesta dal progetto
RUN corepack enable

# Copia i file necessari all'install (incluso vendoring Yarn)
COPY webui/package.json webui/yarn.lock webui/.yarnrc.yml ./
COPY webui/.yarn ./.yarn

# Attiva la Yarn esatta (lettura da "packageManager" oppure forziamo)
RUN corepack use yarn@4.5.0

# Install per Yarn 4 (equivalente al "frozen-lockfile" di v1)
RUN yarn install --immutable

# Copia il resto del codice e build "prod" come da template
COPY webui ./ 
RUN yarn run build-prod

# ---- serve ----
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
